version: "3.7"


services:

    depends_on:
      - item-db
      - item-app

  item-app:

    image: cahyogusti/item-app:v1

    ports:

      - 8080:80


  item-db:

    image: mongo:3

    volumes:

      - app-db:/data/db



volumes:

  app-db:
